#!ipxe

# Verhindert das sofortige Schliessen des Fensters bei Fehlern
shell || echo Shell failed, rebooting... && sleep 5 && reboot

:start
# Hintergrundfarbe und Titel fuer Sichtbarkeit
console --picture http://10.70.99.33:3000/assets/logo.png ||
menu --autohne IPManager NETWORK BOOT
item --key l local    [L] Windows von Festplatte starten
item --key i install  [I] OS Installation starten
item --key s shell    [S] iPXE Shell
item --key r reboot   [R] Neustart

# WICHTIG: Timeout auf 0 setzen (wartet unendlich)
choose --timeout 0 --default local target && goto ${target}

:local
exit

:install
echo Installation wird geladen...
sleep 3
# Hier kommt spaeter der Kernel-Link
goto start

:reboot
reboot

:shell
shell
